{
  "ConnectionStrings": {
    "Default": "Data Source=/data/todo.db"
  },
  "Jwt": {
    "Key": "super-secret-dev-key-change-me-1234567890",
    "Issuer": "TodoApp",
    "Audience": "TodoAppClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
